{
  "name": "ts-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "dep:cycles": "madge --ts-config tsconfig.json --extensions ts src --circular",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check package.json tsconfig.json biome.json drizzle.config.ts vitest.config.ts README.md src",
    "format": "biome format --write package.json tsconfig.json biome.json drizzle.config.ts vitest.config.ts README.md src",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "madge": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "bullmq": "^5.73.5",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.0",
    "fastify": "^5.8.5",
    "ioredis": "^5.8.2",
    "isolated-vm": "^6.1.2",
    "minecraft-data": "^3.109.1",
    "mineflayer": "^4.37.0",
    "mineflayer-pathfinder": "^2.4.5",
    "pg": "^8.16.3",
    "vec3": "0.1.10",
    "ws": "^8.20.0"
  }
}
